<body>
  <div class="container">
    <h1>IMAGE PROCESSING</h1>
    <form class="image-url">
      <input type="url" value="" placeholder="Paste The URL Here" required />
      <button type="submit" class="new-image-url">Start searching!</button>
    </form>
    <div class="image">
      <img src=""/>
    </div>
    <div class="results"></div>
  </div>
</body>



<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>IMAGE SEARCH</title>
</head>
<body> 
        <div class="main">
        <form action="https://www.bing.com/images?form=Z9LH" method="GET">
               <input type = "text" name="q" placeholder="search for the images">
               <input type = "submit" value = "Click for the images!">
        </form>  
</body>
</html>

  
<html>
<head>
<title></title>
</head>
<body>
  <div class="arrow">
  <img src="https://docpop.org/wp-content/uploads/2017/04/batman-wigglegram-modified-small-compressor.gif" height="20%" width="30%">
</body>
</html>